# GetBridge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
ExcelFile/: .~lock.names.xlsx#  names.xlsx
Utilty/: readLoginPwd.java
src/main/java/com/instructure/: DemoRequestForm.java  TestGmailLogin.java
src/main/java/com/sevadevelopment/instructure/pageobjects/: BasePageObject.java  BridgePage.java  BridgePageFooter.java  BridgePageTopNav.java  DashboardPage.java  HomePageSections.java  LoginPage.java  LoginSeek.java  RegisterSeekPage.java  RequestDemoForm.java
src/main/java/com/sevadevelopment/instructure/tests/: BaseTest.java  Browser.java  ExcelApiTest.java  TestBridgeFooterLinks.java  TestBridgeLinks.java  TestBridgeTopNavLinks.java  TestGmailLogin.java  TestHomePageSectionsLinks.java  TestMailLogin.java  TestRequestDemoForm.java  TestSeekRegister.java  VideoPlayerDemo.java
src/main/java/com/sevadevelopment/utility/: Browser.java  ConfigUtility.java  ExcelUtility.java  GenerateTestReport.java  OptionsManager.java  SeleniumDriverFactory.java  WebDriverListener.java
src/main/java/utilitypackage/: LoginPage.java
src/main/resources/: config.properties  extentReport.html  pom.xml
src/main/resources/testData/: mail.xlsx  names.xlsx  register.xlsx
src/newpackage/: DemoRequestForm.java  GmailLogin.java
src/test/java/com/instructure/: GmailLogin.java  TestGmailLogin.java
